<!DOCTYPE html
<!-- Code by CodeWithNepal - codewithnepal -->
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Login Seite</title>
 
  <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
  <div class="wrapper">
    <header>Login Seite</header>


    <form action="#">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Email Addresse">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email muss ausgefüllt werden</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Passwort">
        
        </div>
        <div class="error error-txt">Password muss ausgefüllt werden</div>
      </div>
      <input class="btn" type="submit" value="Login">
    </form>
  </div>


  <script src="script.js"></script>


</body>
</html>