<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style2.css">
    <script src="login2.js"></script>
</head>
<body>
<form class="box" action="login.html" method="POST">

    <h1>
        login
    </h1>

    <input type="text" name="" placeholder="Username eingeben" id="username">
    <input type="password" name="" placeholder="Passwort eingeben" id="password">
    <input type="submit" name="" value="Login" onclick="validate()">

</form>
    
</body>
</html>